# predix-matching-core

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
core/: CMakeLists.txt  Dockerfile
core/config/: core.yaml
core/include/predix/engine/: book_registry.hpp  decimal.hpp  matching_core.hpp  order_book.hpp  price_level.hpp  types.hpp
core/include/predix/server/: grpc_server.hpp
core/include/predix/wal/: wal_reader.hpp  wal_writer.hpp
core/proto/: matching_core.proto
core/src/: grpc_server.cpp  main.cpp
core/tests/: order_book_test.cpp  wal_replay_test.cpp
docs/: README.md  architecture.md  integration.md  java-compat-mapping.md  matching-rules.md
service/: Dockerfile  pom.xml
service/docker/: maven-settings.xml
service/src/main/java/com/predix/matching/: PredixMatchingCoreApplication.java
service/src/main/java/com/predix/matching/client/: CtfExecutionGateway.java  IndexerClient.java  MarketSchemaClient.java  MatchingCoreClient.java
service/src/main/java/com/predix/matching/client/dto/: CoreMatchResult.java  CtfSubmitResult.java  MarketInfoDto.java  TxStatusDto.java
service/src/main/java/com/predix/matching/client/grpc/: GrpcDecimalConverter.java  GrpcStatusHelper.java
service/src/main/java/com/predix/matching/client/impl/: GrpcMatchingCoreClient.java  HttpMarketSchemaClient.java  LocalMatchingCoreClient.java  MockCtfExecutionGateway.java  MockMarketSchemaClient.java  NoOpIndexerClient.java  UnavailableMatchingCoreClient.java
service/src/main/java/com/predix/matching/config/: AdminAuthFilter.java  JacksonConfig.java  MatchingCoreGrpcConfig.java  OrderBookReconciliationScheduler.java  OrderBookWarmup.java  PendingCancelScheduler.java  PendingMatchScheduler.java  PredixProperties.java  RabbitMqConfig.java  RestClientConfig.java  RetryScheduler.java  SecurityFilter.java  TraceContext.java  TraceIdFilter.java
service/src/main/java/com/predix/matching/controller/: AdminOrderBookController.java  ExecutionTaskController.java  OrderBookController.java  OrderController.java  TradeController.java
service/src/main/java/com/predix/matching/controller/dto/: ApiResponse.java  DepthLevelResponse.java  ExecutionTaskResponse.java  OrderBookResponse.java  OrderResponse.java  PageResponse.java  PlaceOrderRequest.java  TradeResponse.java
service/src/main/java/com/predix/matching/domain/entity/: EngineEventEntity.java  ExecutionTaskEntity.java  IdempotencyRecordEntity.java  OrderBookEntity.java  OrderEntity.java  TradeEntity.java
service/src/main/java/com/predix/matching/domain/enums/: EngineEventType.java  ExecutionTaskStatus.java  ExecutionTaskType.java  MarketStatus.java  OrderBookStatus.java  OrderSide.java  OrderStatus.java  OrderType.java
service/src/main/java/com/predix/matching/engine/: InMemoryOrderBook.java  MatchingEngine.java  OrderBookRegistry.java  OrderStatusTransition.java  PriceLevel.java
service/src/main/java/com/predix/matching/engine/model/: BookOrder.java  MatchResult.java  TradeFill.java
service/src/main/java/com/predix/matching/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
service/src/main/java/com/predix/matching/idempotency/: IdempotencyService.java
service/src/main/java/com/predix/matching/mq/: EventPublisher.java  ExecutionTaskConsumer.java  ExecutionTaskMessage.java  MatchingEventConsumer.java  MatchingEventMessage.java  MatchingMessagePublisher.java  NoOpMatchingMessagePublisher.java
service/src/main/java/com/predix/matching/repository/: EngineEventRepository.java  ExecutionTaskRepository.java  IdempotencyRecordRepository.java  OrderBookRepository.java  OrderRepository.java  TradeRepository.java
service/src/main/java/com/predix/matching/service/: CodeGenerator.java  DtoMapper.java  EngineEventService.java  ExecutionTaskService.java  MarketLifecycleService.java  MatchingCoreHealthMonitor.java  OrderBookReconciliationMetrics.java  OrderBookReconciliationService.java  OrderBookService.java  OrderBookWarmupService.java  OrderMatchPersistenceService.java  OrderService.java  OrderValidationService.java  PendingCancelRecoveryService.java  PendingMatchRecoveryService.java  TradeQueryService.java
service/src/main/resources/: application-prod.yml  application.yml
service/src/main/resources/db/migration/: V1__init.sql  V2__pending_match_status.sql  V3__pending_cancel_status.sql
service/src/test/java/com/predix/matching/client/grpc/: GrpcStatusHelperTest.java
service/src/test/java/com/predix/matching/controller/dto/: ApiResponseTest.java
service/src/test/java/com/predix/matching/engine/: InMemoryOrderBookCancelTest.java  InMemoryOrderBookTest.java  MatchingEngineTest.java  OrderStatusTransitionTest.java
service/src/test/java/com/predix/matching/exception/: GlobalExceptionHandlerTest.java
service/src/test/java/com/predix/matching/service/: CodeGeneratorTest.java  DtoMapperTest.java  MarketLifecycleServiceTest.java  MatchingCoreHealthMonitorTest.java  MatchingFlowIntegrationTest.java  OrderBookQueryH2Test.java  OrderBookReconciliationMetricsTest.java  OrderBookReconciliationServiceTest.java  OrderCancelUnitTest.java  OrderServiceH2Test.java  OrderServiceIdempotencyTest.java  OrderValidationServiceTest.java  PendingCancelRecoveryServiceTest.java  PendingMatchRecoveryServiceTest.java
service/src/test/java/com/predix/matching/support/: H2IntegrationTestBase.java
service/src/test/java/com/predix/matching/testsupport/inmemory/: InMemoryMatchingCoreClient.java  InMemoryOrderBook.java  OrderBookRegistry.java  PriceLevel.java
service/src/test/java/com/predix/matching/testsupport/inmemory/model/: BookOrder.java  MatchResult.java
service/src/test/resources/: application-h2.yml  application-test.yml
